# HyperLinkUI

./: .editorconfig  .gitignore  AnchorType.cs  Anchorable.cs  Button.cs  Container.cs  Game1.cs  GlobalSuppressions.cs  HyperLinkUI - Backup.csproj  HyperLinkUI.csproj  HyperLinkUI.sln  IContainer.cs  Program.cs  README.md  Root.cs  VESSEL_GUI - Backup.csproj  VESSEL_GUI.csproj  VESSEL_GUI.sln  Widget.cs  anim_swipe.aseprite  app.manifest  primitives2D.cs
.github/workflows/: dotnet.yml
AdvancedPrimitives/: IPrimitiveBatcher.cs  MgPrimitiveBatcher.cs  PrimitiveBatcherBase.cs
Content/: Content.mgcb
Content/Fonts/: CPMono_v07_Plain.spritefont  SometypeMonoMedium.spritefont
Content/GUI/Fonts/: CPMono_v07_Light.spritefont  CPMono_v07_Plain.spritefont  RobotoMono.spritefont  SometypeMono-Medium.spritefont
Content/GUI/Saves/: readme.txt  settings.ini
Content/GUI/Scripts/Animations/: readme.txt
Content/Game/Scripts/: TaskMgr.lua.required  test.lua
Content/Saves/: settings.xml
Content/backgrounds/: crosses.json
Designer/: DesignerContext.cs  DesignerSelector.cs  DesignerUI.cs
Engine/: Core.cs  Theme.cs
Engine/Animations/: AnimationAPI.cs  AnimationComponent.cs  AnimationManager.cs  AnimationTarget.cs  Flair.cs  FlairManager.cs  IAnimateable.cs  Keyframes.cs
Engine/Audio/: AudioManager.cs
Engine/GUI/: AnchorType.cs  Anchorable.cs  AnimatedTextureAtlas.cs  Background.cs  Button.cs  Checkbox.cs  Container.cs  Control.cs  CustomDrawButton.cs  DataSerializer.cs  DebugConsole.cs  EventType.cs  FormContainer.cs  FormItem.cs  GUIComponent.cs  GameSettings.cs  IContainer.cs  IconButton.cs  ImageButton.cs  LargeTextInput.cs  MouseFocusable.cs  NineSlice.cs  Responsive.cs  RichTextLabel.cs  SphereCoordHandler.cs  SpriteSheet.cs  Taskbar.cs  TextInput.cs  TextLabel.cs  Tooltip.cs  UIEventHandler.cs  UIRoot.cs  ViewPortWindow.cs  Widget.cs  WindowContainer.cs
Engine/GameSystems/: Camera.cs  CameraTarget.cs  CollisionMask.cs  DrawLayer.cs  GameObject.cs  GlobalMap.cs  NetElement.cs  NetworkNode.cs
Engine/Scenes/: CustomAPI.cs  LuaHelper.cs  Scene.cs  SceneAPI.cs  SceneManager.cs
GUI/: AnchorType.cs  Anchorable.cs  Button.cs  Container.cs  IContainer.cs  Responsive.cs  Root.cs  Widget.cs
GUI/Containers/: Container.cs  FormContainer.cs  IContainer.cs  Root.cs  Taskbar.cs  UIRoot.cs  ViewPortWindow.cs  Window.cs  WindowContainer.cs
GUI/Data Handlers/: DataSerializer.cs  EventType.cs  GameSettings.cs  SphereCoordHandler.cs  UIEventHandler.cs
GUI/Interfaces/: AnchorType.cs  Anchorable.cs  FormItem.cs  MouseFocusable.cs  Responsive.cs
GUI/Scenes/: UIScene.cs  UISceneAPI.cs  UISceneManager.cs
GUI/Visuals/: AnimatedTextureAtlas.cs
GUI/Widgets/: Button.cs  Checkbox.cs  IconButton.cs  ImageButton.cs  LabelText.cs  TextLabel.cs  Widget.cs
GameCode/: Application.cs
GameCode/OS/: Application.cs  OSBackend.cs  OSBackendManager.cs  Process.cs  TaskManager.cs  Terminal.cs
GameCode/Scripting/: ApplicationScript.cs  SandboxHelper.cs  TestScriptHandler.cs
GameCode/Scripting/API/: APIHelper.cs  APIManager.cs
GameSystems/: Camera.cs
Utils/: Profiler.cs
lua/: api_common.lua
