
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/CPMono_v07_Light.otf
/copy:Fonts/CPMono_v07_Light.otf

#begin Fonts/CPMono_v07_Light.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CPMono_v07_Light.spritefont

#begin Fonts/CPMono_v07_Plain.otf
/copy:Fonts/CPMono_v07_Plain.otf

#begin Fonts/CPMono_v07_Plain.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CPMono_v07_Plain.spritefont

#begin Fonts/SometypeMono-Medium.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/SometypeMono-Medium.spritefont

#begin Fonts/SometypeMono-Medium.ttf
/copy:Fonts/SometypeMono-Medium.ttf

