
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin GUI/Fonts/CPMono_v07_Light.otf
/copy:GUI/Fonts/CPMono_v07_Light.otf

#begin GUI/Fonts/CPMono_v07_Light.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:GUI/Fonts/CPMono_v07_Light.spritefont

#begin GUI/Fonts/CPMono_v07_Plain.otf
/copy:GUI/Fonts/CPMono_v07_Plain.otf

#begin GUI/Fonts/CPMono_v07_Plain.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:GUI/Fonts/CPMono_v07_Plain.spritefont

#begin GUI/Fonts/SometypeMono-Medium.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:GUI/Fonts/SometypeMono-Medium.spritefont

#begin GUI/Fonts/SometypeMono-Medium.ttf
/copy:GUI/Fonts/SometypeMono-Medium.ttf

#begin GUI/Saves/readme.txt
/copy:GUI/Saves/readme.txt

#begin GUI/Textures/Button/large_button_atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GUI/Textures/Button/large_button_atlas.png

